#Extended file properties defined by DbVisualizer
#Mon Sep 28 10:23:49 EST 2020
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=lookupname
chart.serie.0.name=lookupname
chart.serie.2.label=lookupid
chart.serie.1.label=lookupid
exec.catalog=PSD_CDS_PG
chart.serie.2.name=lookupid
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=2
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#45494a
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.yaxis_end_value=0.0
exec.schema=public
chart.category_column=lookupname
file.encoding=Cp1252
chart.bg_top_color=\#45494a
chart.serie.1.name=lookupid
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
monitor.frame_bounds=
chart.title=
chart.yaxis_auto_start_value=true
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Dialog-bold-17
chart.xaxis_rotate=45
chart.serie.2.visible=true
chart.pie_type=Raised
chart.xaxis_label_overlap=false
chart.yaxis_auto_end_value=true
