#Extended file properties defined by DbVisualizer
#Fri Oct 12 17:18:30 EDT 2018
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=personid
chart.serie.0.name=personid
exec.catalog=PSD_DAB_PG
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=6
chart.xaxis_title=
chart.bg_bottom_color=\#45494a
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.bar_type=Raised
chart.yaxis_end_value=0.0
chart.category_column=personid
exec.schema=public
file.encoding=Cp1252
chart.bg_top_color=\#45494a
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
monitor.frame_bounds=
chart.title=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Dialog-bold-12
chart.xaxis_rotate=45
chart.pie_type=Raised
chart.xaxis_label_overlap=false
chart.yaxis_auto_end_value=true
