#Extended file properties defined by DbVisualizer
#Tue Jun 02 12:46:45 CDT 2020
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=taxformyear
chart.serie.0.name=taxformyear
chart.serie.1.label=payunitid
exec.catalog=PSD_CDS_PG
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=11
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#45494a
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
chart.xaxis_major_grid_visible=false
file.comment=
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.yaxis_end_value=0.0
chart.category_column=taxformyear
exec.schema=public
file.encoding=Cp1252
chart.serie.1.name=payunitid
chart.bg_top_color=\#45494a
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
chart.title=
monitor.frame_bounds=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Dialog-bold-17
chart.xaxis_rotate=45
chart.pie_type=Raised
chart.yaxis_auto_end_value=true
chart.xaxis_label_overlap=false
