#Extended file properties defined by DbVisualizer
#Thu Apr 12 16:08:45 EDT 2018
file.comment=
monitor.frame_bounds=
chart.category_column=personid
chart.yaxis_minor_grid_visible=false
chart.xaxis_label_overlap=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.line_width=2
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=0
chart.serie.0.name=personid
file.encoding=Cp1252
chart.bg_top_color=\#45494a
chart.bar_type=Raised
chart.xaxis_date_as_text=true
chart.serie.0.visible=false
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.serie.0.label=personid
chart.serie.1.visible=true
chart.bar_gap=2
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=public
chart.serie.1.name=rate
chart.line_points_visible=true
chart.title=
chart.font=Dialog-bold-15
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.pie_type=Raised
exec.catalog=PSD_AMJ_PG
chart.bg_bottom_color=\#45494a
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.legend_visible=true
chart.yaxis_title_visible=true
chart.series_color_scheme=Scheme 1
chart.legend_location=East
chart.xaxis_major_grid_visible=false
chart.type=result-set-chartviewer-line-chart-command
chart.serie.1.label=rate
chart.yaxis_title=
